<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Omelette</h1>
    <img src="../images/omelette.jpg">
    <h2>Description</h2>
    <p>An omelette is a simple, folded egg dish cooked in a pan with butter or oil, often filled with ingredients like 
        cheese, meats, or vegetables, and seasoned with salt and pepper, resulting in a quick, customizable meal that's 
        either soft and custardy (French style) or more robust and fluffy (American style).
    </p>
    <h3>Ingredients</h3>
    <ul>
        <li>2 large eggs</li>
        <li>Sea salt and freshly ground black pepper</li>
        <li>Butter or extra-virgin olive oil</li>
        <li>Desired fillings</li>
    </ul>
    <h4>Steps</h4>
    <ol>
        <li>Crack your eggs into a small bowl.</li>
        <li>Whisk them vigorously until the whites and yolks fully combine — no streaks.
            Season lightly with salt and pepper.
        </li>
        <li>Heat a nonstick skillet over medium-low heat.
            Add about 15g butter (or a swirl of olive oil) and let it melt without browning.
        </li>
        <li>Pour the eggs into the pan.
            Let them sit, untouched, for about 10 seconds to start setting.
        </li>
        <li>Then, with a silicone spatula, gently push the edges toward the center, tilting the pan so raw egg 
            flows to the edges.
        </li>
        <li>Repeat this delicate push-and-pull for about a minute, until the omelet is mostly set but still 
            slightly soft on top.
        </li>
        <li>Scatter your chosen filling over one half of the omelet.</li>
        <li>Use the spatula to gently fold the other half over the top — like closing a soft envelope</li>
        <li>Let it sit another 15–20 seconds to finish setting</li>
        <li>Slide it onto a plate, season lightly again if you want, and serve immediately.</li>
    </ol>
    <a href="../index.html">Home</a>
</body>
</html>